/** @import must precede all other statements */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * HOLO✦PAD Theme
   * Holographic, minimal, calm, futuristic, premium aesthetic
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
  */
  :root {
    /* Deep space base - minimal and calm */
    --background: 240 20% 8%;
    --foreground: 210 20% 98%;

    --card: 240 25% 12%;
    --card-foreground: 210 20% 98%;

    --popover: 240 25% 12%;
    --popover-foreground: 210 20% 98%;

    /* Hologram cyan/teal glow */
    --primary: 180 100% 50%;
    --primary-foreground: 240 20% 8%;

    /* Soft purple accent */
    --secondary: 270 70% 45%;
    --secondary-foreground: 210 20% 98%;

    --muted: 240 15% 25%;
    --muted-foreground: 210 15% 70%;

    /* Magenta/pink accent for interactive elements */
    --accent: 300 100% 50%;
    --accent-foreground: 240 20% 8%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 240 20% 20%;
    --input: 240 20% 16%;
    --ring: 180 100% 50%;

    --radius: 0.75rem;

    /* Glow colors for hologram effect */
    --glow: 180 100% 50%;
    --glow-secondary: 270 100% 50%;

    --sidebar-background: 240 25% 12%;
    --sidebar-foreground: 210 20% 98%;
    --sidebar-primary: 180 100% 50%;
    --sidebar-primary-foreground: 240 20% 8%;
    --sidebar-accent: 300 100% 50%;
    --sidebar-accent-foreground: 240 20% 8%;
    --sidebar-border: 240 20% 20%;
    --sidebar-ring: 180 100% 50%;
  }

  .dark {
    /* Already dark mode by default */
    --background: 240 20% 8%;
    --foreground: 210 20% 98%;

    --card: 240 25% 12%;
    --card-foreground: 210 20% 98%;

    --popover: 240 25% 12%;
    --popover-foreground: 210 20% 98%;

    --primary: 180 100% 50%;
    --primary-foreground: 240 20% 8%;

    --secondary: 270 70% 45%;
    --secondary-foreground: 210 20% 98%;

    --muted: 240 15% 25%;
    --muted-foreground: 210 15% 70%;

    --accent: 300 100% 50%;
    --accent-foreground: 240 20% 8%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 240 20% 20%;
    --input: 240 20% 16%;
    --ring: 180 100% 50%;

    --glow: 180 100% 50%;
    --glow-secondary: 270 100% 50%;

    --sidebar-background: 240 25% 12%;
    --sidebar-foreground: 210 20% 98%;
    --sidebar-primary: 180 100% 50%;
    --sidebar-primary-foreground: 240 20% 8%;
    --sidebar-accent: 300 100% 50%;
    --sidebar-accent-foreground: 240 20% 8%;
    --sidebar-border: 240 20% 20%;
    --sidebar-ring: 180 100% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }

  :where(p, span, li, h1, h2, h3, h4, h5, h6, a, button, label, td, th) {
    overflow-wrap: anywhere;
    word-break: break-word;
  }

  pre,
  code {
    overflow-x: auto;
    white-space: pre;
  }
}

@layer components {
  /* Hologram-specific styles */
  .hologram-glow {
    @apply shadow-glow-lg;
    filter: drop-shadow(0 0 20px hsl(var(--glow) / 0.5));
  }

  .hologram-float {
    @apply animate-float-up;
  }

  /* Smooth scroll for the entire app */
  html {
    scroll-behavior: smooth;
  }
}
